# demo

./: .gitignore  LICENSE  README.md  package.json  pom.xml  release.bat
config/: index.js
src/: App.vue  main.js  router.js
src/main/java/com/skyline/controller/: Authentication.java  Home.java  test.java
src/main/java/com/skyline/dao/: RoleDao.java  UserDao.java  UserLoginLogDao.java  UserRoleDao.java  _PersonDao.java
src/main/java/com/skyline/entity/: PersistentLogins.java  Role.java  User.java  UserLoginLog.java  UserRole.java  _Person.java
src/main/java/com/skyline/init/: MyApplicationListener.java
src/main/java/com/skyline/model/: ResponseModel.java
src/main/java/com/skyline/service/: ConfigService.java  LogService.java  UserService.java
src/main/java/com/skyline/springsecurity/ajax/config/: MyAccessDeniedHandler.java  MyAuthEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationFailureListener.java  MyAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  MyAuthenticationSuccessListener.java  MyJdbcTokenRepositoryImpl.java  MyLogoutSuccessHandler.java  MyRedirectStrategy.java  MyRememberMeFilter.java  MyRememberMeService.java  MySessionInformation.java  MySessionRegistryImpl.java  MyUserDetails.java  MyUserKickFilter.java
src/main/java/com/skyline/util/: HttpUtil.java  SecurityUtil.java
src/main/resources/config/: app.properties  application.xml  exceptions_zh_CN.properties  log4j.xml  persistence.xml  springDataJpa.xml  springDataMongodb.xml  springDataRedis.xml  springMvc.xml  springSecurity.xml  springSession.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resource/css/: app.444d34d5f3e1e0f53154a72e48cb77ff.css  app.ce3d089c472ab34553eaa8277fd528cc.css
src/main/webapp/resource/js/: app.715fd98e91822948888f.js  app.715fd98e91822948888f.js.map  app.b0eae1e52ae03b7c71d3.js  app.b0eae1e52ae03b7c71d3.js.map  manifest.44f18c6c7be25f85c318.js  manifest.44f18c6c7be25f85c318.js.map  manifest.8e23648b6b1cb7642a7b.js  manifest.8e23648b6b1cb7642a7b.js.map  vendor.477c3987089c34a1cfb6.js  vendor.477c3987089c34a1cfb6.js.map  vendor.5efb2a391bfaa66c359a.js  vendor.5efb2a391bfaa66c359a.js.map
src/modules/: contentShow.vue  demo.vue  global.vue  homeTemplate.vue  nav.vue
src/test/java/goods/: Test.java  qq.java
src/views/: home.vue  login.vue  register.vue  test.vue
src/vuex/: actions.js  getters.js  index.js  mutationTypes.js  mutations.js
