mysql_jdbcUrl = jdbc:mysql://localhost:3306/goods?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
mysql_driverClass = com.mysql.cj.jdbc.Driver
mysql_user = skyline
mysql_password = qrj8761

redis_ip=172.18.3.241
redis_port=6379

mongodb_ip=172.18.3.241
mongodb_port=27017

app_logLevel = info